<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home</title>
    <style>
        body {
            background-image: url(https://img.freepik.com/free-vector/bank-card-coin-withdrawal-money-money-payment-symbol-vector-illustration_587448-912.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .nav {
            position: sticky;
            top: 0px;
        }

        .con {
            color: white;
            background-color: rgba(0, 0, 0, 0.574);
        }
        .money{
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        .box {
            
            border: 2px solid white;
            padding: 20px;
        }

        .box1 {
            
            background-color: rgba(255, 255, 255, 0.222);
            color: white;
            text-align: center;
        }
        .debit p{
            font-size: 20px;
            font-weight: 700;
            color: red;
        }
        .balance p{
            font-size: 20px;
            font-weight: 700;
            color: rgb(0, 255, 0);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary nav">
        <div class="container-fluid tex">
            <a class="navbar-brand" href="#">
                <img src="https://cdn-icons-png.flaticon.com/512/1052/1052854.png" alt="" width="40" height="40"
                    class="d-inline-block align-text-top">
                GT Bank</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Pricing</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-nav ms-auto">
                    <button class="btn btn-danger" onclick="logout()">Logout</button>
                    <p id="user"></p>
                </div>
            </div>
        </div>
    </nav>
    <div class="op">
        <input type="hidden" id="key" value="someValue">
        <div class="con container-md mt-5 rounded p-4">
            <center>
                <h1>Welcome User</h1>
                <h2>Online Banking Services</h2>
            </center>
        </div>
        <div class="money container">

            <div class="debit container">
                <div class=" box1">
                    <h1>Withdraw</h1>
                </div>
                <div class="box">
                    <input type="text" class="form-control mb-3 in" placeholder="Enter the account number" id="wacc">
                    <input type="text" class="form-control mb-3" placeholder="Enter the amount" id="wbala">
                    <center>
                        <button class="btn btn-primary" onclick="withd()"> Withdraw</button>
                        <br>
                        <p id="With"></p>
                    </center>
                </div>
            </div>
            <div class="balance container">
                <div class=" box1">
                    <h1>DEPOSIT</h1>
                </div>
                <div class="box">
                    <input type="text" class="form-control mb-3" placeholder="Enter the account number" id="dacc">
                    <input type="text" class="form-control mb-3" placeholder="Enter the amount" id="dbal">
                    <center>
                        <button class="btn btn-primary" onclick="Depo()"> Deposit</button>
                        <br>
                        <p id="dbala"></p>
                    </center>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./home.js"></script>

</html>