<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Register</title>
    <style>
        .colum{
            height: 550px;
            width: 350px;
            background-color: #ecf0f3;
            margin: 80px auto;
            border-radius: 25px;
            padding: 30px;
            box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
        }
        .cir{
            height: 100px;
            width: 100px;
            background-color: white;
            padding: 3px;
            border: 5px double gray;
            border-radius: 50px;
        }
        .in{
            width: 90%;
            padding: 10px;
            border-radius: 25px;
            border: none;
            outline: none;
            font-size: 1.2rem;
            color: #666;
            padding: 10px 15px 10px 10px;
            box-shadow: inset 5px 5px 10px #acacac, inset -5px -5px 10px #fff;
        }
        .bn{
            width: 90%;
            padding: 10px;
            border-radius: 25px;
            border: none;
            
            font-size: 1.2rem;
            color: #ffffff;
            padding: 10px 15px 10px 10px;
            background-color: #03A9F4;
            box-shadow:  5px 5px 10px #acacac,  -5px -5px 10px #fff;
        }
        .colum a{
            text-decoration: none;
            color: #03A9F4;
        }
        .bn:hover {
            background-color: #0392d4;
        }
    </style>
</head>
<body>
   <center>
    <div class="colum ">
            <div class="cir">
                <img src="https://cdn-icons-png.flaticon.com/512/1052/1052854.png" alt="" width="70" height="70"
                class="d-inline-block align-text-top">
            </div>
            <h1 class="mt-4 mb-4">
                GT BANK
            </h1>

            <input class="mt-3 in" type="text" id="user" placeholder="Username" data-has-listeners="true">
            <input class="mt-3 in" type="text" id="acc" placeholder="Accound number" data-has-listeners="true">
            <input class="mt-3 in" type="password" id="pass" placeholder="Password" data-has-listeners="true">
            <button class=" bn btn mt-3 mb-2" onclick="signup()" type="button">Register</button>
            <br>
            <a href="./login.html">Sign in</a> 
    </div>
   </center>
</body>
<script src="./register.js"></script>
</html>